RUNNING_PORT=3000
DB_HOST=localhost
DB_PORT=27017
DB_NAME=db_gold_rush
JWT_SECRET_KEY=Ni24M4xl64
MAX_USERS_PER_BUCKET=200
ROLE_LIMITS_WHALE=10
ROLE_LIMITS_DOLPHIN=40
ROLE_LIMITS_FISH=150
EVENT_CONFIG_FILE_NAME="eventsConfig.json"